<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="assets/jquery-3.2.1.js" ></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.steps.js"></script>
  <script src="assets/js/main.js"></script>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
  <script src="assets/scripts/bootstrap.min.js" ></script>

  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="assetes/css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/roboto-font.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- datepicker -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <app-root></app-root>
  <!-- <a href="https://icons8.com/icon/7836/topic">Topic icon by Icons8</a> -->
</body>
</html>
