<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <meta http-equiv="refresh" content="30"/> -->
  <title>StoreApp</title>
  <base href="/">

  
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
  <script src="assets/scripts/bootstrap.min.js" ></script>
  <script src="assets/jquery-3.2.1.js" ></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
